Timetable/Timetable.WindowsPhone/DateRangePage.xaml

<Page
    x:Class="Timetable.DateRangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Расписание" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Выбор даты" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ComboBox Name="DateRangeTypeList"
                      Header="Период"
                      SelectionChanged="DateRangeTypeList_OnSelectionChanged">
                <ComboBoxItem Tag="sevenDays">7 дней</ComboBoxItem>
                <ComboBoxItem Tag="currentWeek">Текущая неделя</ComboBoxItem>
                <ComboBoxItem Tag="nextWeek">Следующая неделя</ComboBoxItem>
                <ComboBoxItem Tag="currentMonth">Текущий месяц</ComboBoxItem>
                <ComboBoxItem Tag="custom">Свой вариант</ComboBoxItem>
            </ComboBox>
            <DatePicker Name="From"
                        Header="От"
                        DateChanged="From_OnDateChanged"/>
            <DatePicker Name="To"
                        Header="До"
                        DateChanged="To_OnDateChanged"/>
        </StackPanel>
    </Grid>
</Page>
