Timetable/Timetable.WindowsPhone/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Timetable.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lv="using:Timetable.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock Text="{Binding}" Margin="0,20,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" TextWrapping="NoWrap" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </DataTemplate>

        <DataTemplate x:Key="SectionHeaderTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Date}"
                           Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBlock Margin="20, 0"
                           Text="{Binding DayOfWeek}"
                           Style="{StaticResource GroupHeaderTextBlockStyle}"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LessonTemplate">
            <Grid Margin="0, 20, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="{Binding Number}" 
                        TextAlignment="Center" 
                        VerticalAlignment="Center"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        FontSize="50"
                        Width="50" />

                <Border Background="{Binding Color}"
                        Width="5"
                        Grid.Column="1"/>

                <StackPanel Margin="10, 0, 10, 10"
                            Grid.Row="0"
                            Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Room}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Grid.Column="0"/>
                        <TextBlock Text="{Binding Type}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextAlignment="Right"
                                   Grid.Column="2"/>
                    </Grid>
                    <TextBlock Text="{Binding Name}"
                               Style="{StaticResource TitleTextBlockStyle}"
                               TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Teacher}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="DayTemplate">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <ItemsControl>
                        <ItemsControl ItemsSource="{Binding Lessons}"
                                      ItemTemplate="{StaticResource LessonTemplate}"/>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
        
    </Page.Resources>

    <!--
    Эта сетка выступает в роли корневой области страницы.
  -->
    <Grid >
        
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ProgressBar Name="ProgressBar"
                     Margin="0, 0, 0, 0"
                     Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>

        <lv:ItemsHub Header="Расписание"
                     HeaderTemplate="{StaticResource HeaderTemplate}"
                     SectonHeaderTemplate="{StaticResource SectionHeaderTemplate}"
                     ItemTemplate="{StaticResource DayTemplate}"
                     ItemsSource="{Binding Days}"
                     Grid.Row="1" />
       
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Name="GroupButton"
                          Icon="People"
                          Label="Группа"
                          Click="GroupButton_OnClick"/>
            <AppBarButton Name="DateRangeButton"
                          Icon="Calendar"
                          Label="Дата"
                          Click="DateRangeButton_OnClick"/>
            <AppBarButton Name="RefreshButton"
                          Icon="Refresh"
                          Label="Обновить"
                          Click="RefreshButton_OnClick"/>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
