Timetable/Timetable.Windows/DateRangePickerDialog.xaml

<UserControl
    x:Class="Timetable.DateRangePickerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timetable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Popup x:Name="m_Popup" VerticalAlignment="Center" >
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle x:Name="m_Rect1" Fill="LightGray" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Left"
                           Opacity="0.25"/>
            <Rectangle x:Name="m_Rect2" Fill="DarkBlue" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"
                           Height="200"
                           />
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <TextBlock x:Name="FromLabel"
                               Foreground="White"
                               FontSize="25"
                               VerticalAlignment="Center"
                               Margin="0, 0, 20, 0"
                               Width="40">
                        От:
                    </TextBlock>
                    <DatePicker x:Name="From" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="ToLabel"
                               Foreground="White"
                               FontSize="25"
                               VerticalAlignment="Center"
                               Margin="0, 0, 20, 0"
                               Width="40">
                        До:
                    </TextBlock>
                    <DatePicker x:Name="To" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <Button Content="OK" Margin="0,0,20,0" Click="OkClicked"/>
                    <Button Content="Отмена" Click="CancelClicked"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Popup>

</UserControl>
