Timetable/Timetable.Windows/DateRangePickerDialog.xaml

<UserControl
    x:Class="Timetable.DateRangePickerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timetable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Popup x:Name="m_Popup"
           VerticalAlignment="Stretch"
           HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Rectangle x:Name="m_Rect1" Fill="LightGray" 
                           VerticalAlignment="Stretch" 
                           HorizontalAlignment="Stretch"
                           Opacity="0.25"/>
            <Rectangle x:Name="m_Rect2" Fill="DarkBlue" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Stretch"
                           Height="200"
                           />
            
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid HorizontalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="FromLabel"
                               Foreground="White"
                               FontSize="25"
                               VerticalAlignment="Center"
                               Margin="0, 0, 20, 0"
                               Width="40"
                               Grid.Row="0"
                               Grid.Column="0">
                        От:
                    </TextBlock>

                    <DatePicker x:Name="From"
                                VerticalAlignment="Center"
                                DateChanged="From_OnDateChanged"
                                Grid.Row="0"
                                Grid.Column="1" />

                    <TextBlock x:Name="ToLabel"
                               Foreground="White"
                               FontSize="25"
                               VerticalAlignment="Center"
                               Margin="0, 20, 20, 0"
                               Width="40"
                               Grid.Row="1"
                               Grid.Column="0">
                        До:
                    </TextBlock>

                    <DatePicker x:Name="To"
                                VerticalAlignment="Center"
                                DateChanged="To_OnDateChanged"
                                Margin="0, 20, 0, 0"
                                Grid.Row="1"
                                Grid.Column="1"/>

                </Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <Button Content="OK" Margin="0,0,20,0" Click="OkClicked"/>
                    <Button Content="Отмена" Click="CancelClicked"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Popup>

</UserControl>
