Timetable/Timetable.Windows/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Timetable.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timetable"
    xmlns:lv="using:Timetable.Views"
    xmlns:data="using:Timetable.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        
        <DataTemplate x:Key="LessonTemplate">
            <Border Background="{Binding Color}" Height="Auto" Margin="0, 20, 0, 0">
                <StackPanel Margin="10,10,10,10">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Teacher}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                </StackPanel>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="DayTemplate">
            <StackPanel Orientation="Vertical">
                <ItemsControl>
                    <ItemsControl ItemsSource="{Binding Lessons}"
                                  ItemTemplate="{StaticResource LessonTemplate}" />
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        
    </Page.Resources>

    <!--
    Эта сетка выступает в роли корневой области страницы.
  -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <lv:ItemsHub Header="Расписание"
                     ItemTemplate="{StaticResource DayTemplate}"
                     ItemsSource="{Binding Days}">
        </lv:ItemsHub>
    </Grid>
</Page>
