Timetable/Timetable.Windows/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Timetable.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timetable"
    xmlns:lv="using:Timetable.Views"
    xmlns:data="using:Timetable.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light">

    <Page.Resources>

        <DataTemplate x:Key="SectionHeaderTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0, 0, 0, 0"
                           Text="{Binding Date}"/>
                <TextBlock Margin="15, 0"
                           Text="{Binding DayOfWeek}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           FontSize="20"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LessonTemplate">
            <Grid Margin="0, 20, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Background="{Binding Color}">
                    <TextBlock Text="{Binding Number}" 
                           TextAlignment="Center" 
                           VerticalAlignment="Center"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Foreground="White"
                           FontSize="50"
                           Width="65" />
                </Border>
                
                <StackPanel Margin="10, 0, 10, 10"
                            Grid.Row="0"
                            Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Room}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Grid.Column="0"/>
                        <TextBlock Text="{Binding Type}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextAlignment="Right"
                                   Grid.Column="2"/>
                    </Grid>
                    <TextBlock Text="{Binding Name}"
                               Style="{StaticResource TitleTextBlockStyle}"
                               TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Teacher}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               TextWrapping="Wrap"
                               MaxHeight="60" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="DayTemplate">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <ItemsControl>
                        <ItemsControl ItemsSource="{Binding Lessons}"
                                  ItemTemplate="{StaticResource LessonTemplate}"/>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
        
    </Page.Resources>

    <!--
    Эта сетка выступает в роли корневой области страницы.
  -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <lv:ItemsHub Margin="0, -100, 0, 0"
                     Grid.Row="2"
                     SectonHeaderTemplate="{StaticResource SectionHeaderTemplate}"
                     ItemTemplate="{StaticResource DayTemplate}"
                     ItemsSource="{Binding Days}">
        </lv:ItemsHub>
        
        <ProgressBar Name="ProgressBar"
                     Margin="0, -50, 0, 0"
                     Grid.Row="1"
                     Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Расписание"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Margin="45, 50"/>

            <ComboBox Name="GroupList"
                      Grid.Column="2"
                      AllowDrop="True"
                      FontSize="18"
                      Margin="0, 0, 20, 0"
                      Height="40"
                      BorderThickness="0"
                      ItemsSource="{Binding Groups}"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      SelectionChanged="GroupList_OnSelectionChanged" />

            <ComboBox Name="DateRangeList"
                      Grid.Column="3"
                      AllowDrop="True"
                      FontSize="18"
                      Margin="0, 0, 20, 0"
                      Height="40"
                      BorderThickness="0"
                      SelectionChanged="DateRangeList_OnSelectionChanged">
                <ComboBoxItem Tag="sevenDays">7 дней</ComboBoxItem>
                <ComboBoxItem Tag="currentWeek">Текущая неделя</ComboBoxItem>
                <ComboBoxItem Tag="nextWeek">Следующая неделя</ComboBoxItem>
                <ComboBoxItem Tag="currentMonth">Текущий месяц</ComboBoxItem>
                <ComboBoxItem Tag="custom">Свой вариант</ComboBoxItem>
            </ComboBox>

            <Button Name="RefreshButton"
                    Grid.Column="4"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Margin="0, 0, 20, 0"
                    VerticalContentAlignment="Center"
                    IsEnabled="True"
                    Click="RefreshButton_OnClick"
                    Width="60"
                    Height="60">
                <Image Source="Assets/refresh-icon.png"
                       Width="30"
                       Height="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Button>

        </Grid>

    </Grid>
    
    
</Page>
